# RSI

./: .gitignore  LICENSE  Readme.md
howMoney/: .env  AppDbContext.cs  Asset.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  howMoney.csproj  howMoney.sln  passwords.txt
howMoney/Controllers/: AlertController.cs  AssetController.cs  AuthController.cs  UserAssetController.cs  UserController.cs  WeatherForecastController.cs
howMoney/Data/: AppDbContext.cs  AssetConfiguration.cs  UserConfiguration.cs
howMoney/Migrations/: 20220317214900_initial.Designer.cs  20220317214900_initial.cs  20220318121755_Add asset fields.Designer.cs  20220318121755_Add asset fields.cs  20220321201612_Add User & ManyToMany.Designer.cs  20220321201612_Add User & ManyToMany.cs  20220321220632_Add Surname for user.Designer.cs  20220321220632_Add Surname for user.cs  20220325113151_Refactor names to capitalized.Designer.cs  20220325113151_Refactor names to capitalized.cs  20220325115155_Refactor attributes to capitalized.Designer.cs  20220325115155_Refactor attributes to capitalized.cs  20220329140729_passwordhash and salt.Designer.cs  20220329140729_passwordhash and salt.cs  20220329151839_change passwords to str.Designer.cs  20220329151839_change passwords to str.cs  20220329153320_revert.Designer.cs  20220329153320_revert.cs  20220329153735_revert2.Designer.cs  20220329153735_revert2.cs  20220329155613_change maxLength.Designer.cs  20220329155613_change maxLength.cs  20220329155811_change maxLength correctly.Designer.cs  20220329155811_change maxLength correctly.cs  20220329164226_one in all.Designer.cs  20220329164226_one in all.cs  20220401201421_seed data.Designer.cs  20220401201421_seed data.cs  20220420214131_auth.Designer.cs  20220420214131_auth.cs  20220503211135_tulus.Designer.cs  20220503211135_tulus.cs  20220506212035_delete type.Designer.cs  20220506212035_delete type.cs  20220614160138_Delete sum field.Designer.cs  20220614160138_Delete sum field.cs  AppDbContextModelSnapshot.cs
howMoney/Models/: AlertDTO.cs  AlertWithEmailDTO.cs  AlertWithIdDTO.cs  Asset.cs  AssetRepository.cs  IRepository.cs  PasswordDto.cs  User.cs  UserAsset.cs  UserAssetRepository.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRepository.cs  UserResponse.cs
howMoney/Properties/: launchSettings.json
howMoney/Services/: IUserService.cs  UserService.cs
howMoney/database-data-volume/: postmaster.pid
howMoney/database-data-volume/base/13757/: 1247  1249  1255  1259  16384  16387  16408  16412  16414  16436  16437  16438  2224  2579  2604  2606  2608  2609  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2690  2691  2699  2701  2702  (+8 more)
howMoney/database-data-volume/global/: 1260  pg_control  pg_internal.init
howMoney/database-data-volume/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
howMoney/howmoney-volume/: postmaster.pid
howMoney/howmoney-volume/base/1/: 2619
howMoney/howmoney-volume/base/13757/: 1247  1249  1255  1259  16384  16387  16408  16412  16414  16415  16419  16424  16436  16437  2224  2579  2604  2606  2608  2609  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  (+14 more)
howMoney/howmoney-volume/global/: 1260  2676  pg_control  pg_internal.init
howMoney/howmoney-volume/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
howMoneyServer/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  howMoneyServer.csproj  howMoneyServer.sln
howMoneyServer/Controllers/: WeatherForecastController.cs
howMoneyServer/Maps/: AssetMap.cs
howMoneyServer/Models/: ApiDbContext.cs  Asset.cs
howMoneyServer/Properties/: launchSettings.json
howMoneyServer/data/global/: 1260  pg_control  pg_internal.init
howMoneyServer/data/pg_stat/: global.stat
(+87 files in other folders)
